SH_CLIENT_ID="61b38b29-d16a-431d-a55d-12fe282318f2"
SH_CLIENT_SECRET="TT01fGfiKYcmz9LajHIrNiTEGNfzeVai"

# Upstash Redis configuration
CELERY_BROKER_URL="rediss://default:AS1gAAIjcDFhMjE3MzQ5YmNjZTI0MzgyYjUxODZkZmNjYzhkMDk1ZHAxMA@brave-roughy-11616.upstash.io:6379?ssl_cert_reqs=CERT_NONE"
CELERY_RESULT_BACKEND="rediss://default:AS1gAAIjcDFhMjE3MzQ5YmNjZTI0MzgyYjUxODZkZmNjYzhkMDk1ZHAxMA@brave-roughy-11616.upstash.io:6379?ssl_cert_reqs=CERT_NONE"
