GOOGLE_API_KEY="AIzaSyC_57OnZ0-gyPn3vsvo2QBfpl7AagEsyKw"
SENTINEL_HUB_CLIENT_ID="8a97e615-cfe2-4649-bd9f-e67672d1707b"
SENTINEL_HUB_CLIENT_SECRET="DSd9dHa71UA2ns9f0WXKrJJonAR0FUoF"
REDIS_URL="rediss://default:AS1gAAIjcDFhMjE3MzQ5YmNjZTI0MzgyYjUxODZkZmNjYzhkMDk1ZHAxMA@brave-roughy-11616.upstash.io:6379"


