GOOGLE_API_KEY="AIzaSyC_57OnZ0-gyPn3vsvo2QBfpl7AagEsyKw"

# CORRECTED NAMES: Use _OAUTH_ for these
SENTINEL_HUB_OAUTH_CLIENT_ID="8a97e615-cfe2-4649-bd9f-e67672d1707b"
SENTINEL_HUB_OAUTH_CLIENT_SECRET="DSd9dHa71UA2ns9f0WXKrJJonAR0FUoF"

# This one was already correct
SENTINEL_HUB_CONFIG_ID="c7355b5d-90cf-44f6-bf0b-58d084f581f4"

REDIS_URL="rediss://default:AS1gAAIjcDFhMjE3MzQ5YmNjZTI0MzgyYjUxODZkZmNjYzhkMDk1ZHAxMA@brave-roughy-11616.upstash.io:6379"